<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        @keyframes anim {
            from {
                transform: rotate(0deg);
                background-color: red;
            }
            to {
                transform: rotate(360deg);
                background-color: yellow;
            }
        }

        #div {
            animation-name: anim;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 50px;
            top: 50px;
        }

    </style>

</head>
<body>

<div id="div"></div>

</body>
</html>